{
  "name": "@alexandrgreen/anchorclaw",
  "version": "0.1.4",
  "description": "Self-hosted memory for OpenClaw agents — lives in your own PostgreSQL, no external APIs",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-extension",
    "memory",
    "long-term-memory",
    "agent-memory",
    "postgresql",
    "pgvector",
    "self-hosted",
    "full-text-search",
    "ai-agents"
  ],
  "author": "Alexander Green",
  "license": "MIT",
  "homepage": "https://github.com/Alexander-Green/anchorClaw#readme",
  "bugs": {
    "url": "https://github.com/Alexander-Green/anchorClaw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexander-Green/anchorClaw.git"
  },
  "type": "module",
  "files": [
    "dist/",
    "migrations/",
    "assets/",
    "openclaw.plugin.json",
    "NOTICE",
    "README.md",
    "INSTALL.md",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "docs/integrations/",
    "package.json"
  ],
  "scripts": {
    "build": "node ./scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "franc": "^6.2.0",
    "pg": "^8.16.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.28 || >=2026.8.1-beta.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.4",
    "openclaw": "2026.5.28",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "install": {
      "clawhubSpec": "clawhub:@alexandrgreen/anchorclaw",
      "npmSpec": "@alexandrgreen/anchorclaw",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.5.28"
    },
    "compat": {
      "pluginApi": ">=2026.5.28"
    },
    "build": {
      "openclawVersion": "2026.5.28"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
